<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Save Democracy!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">

</head>
<body class="container-fluid row justify-content-center">

<div class="row justify-content-center">
    <div class="col">


    <h1>Save Democracy!</h1>

    <p class="text-light-gray">[text here about how democracy is failing, blah blah] We need your help!</p>

    <form method="post" action="">
        <div class="form-group">
            <label for="email" class="text-light-gray font-weight-light mb-0">email address</label>
            <input type="text" id="email" name="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="password" class="text-light-gray font-weight-light mb-0">password</label>
            <input type="text" id="password" name="password" class="form-control">
        </div>
        <div class="form-group">
            <label for="password-confirm" class="text-light-gray font-weight-light mb-0">re-enter password</label>
            <input type="text" id="password-confirm" name="password-confirm" class="form-control">
        </div>
        <button type="submit" class="btn btn-block btn-primary mt-4">Join the fight!</button>
    </form>


    </div>
</div>

</body>
</html>
